<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html>
<head>
<title>{% block title %} FQM - {% endblock %}</title>
{% block head %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="{{ url_for('static', filename='backstrap/css/bootstrap.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='backstrap/css/bootstrap-theme.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='backstrap/css/bootstrap-theme.min.css.map') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/fade.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/gfonts.css') }}" rel="stylesheet">
<link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon">
<link rel="icon" href="/static/images/favicon.png" type="image/x-icon">
<style>
 body {
     -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 2s; /* Firefox < 16 */
     -ms-animation: fadein 2s; /* Internet Explorer */
     -o-animation: fadein 2s; /* Opera < 12.1 */
     animation: fadein 2s;
 }
 @keyframes fadein {
     from { opacity: 0; }
     to   { opacity: 1; }
 }

 /* Firefox < 16 */
 @-moz-keyframes fadein {
     from { opacity: 0; }
     to   { opacity: 1; }
 }

 /* Safari, Chrome and Opera > 12.1 */
 @-webkit-keyframes fadein {
     from { opacity: 0; }
     to   { opacity: 1; }
 }

 /* Internet Explorer */
 @-ms-keyframes fadein {
     from { opacity: 0; }
     to   { opacity: 1; }
 }

 /* Opera < 12.1 */
 @-o-keyframes fadein {
     from { opacity: 0; }
     to   { opacity: 1; }
 }
</style>
<script src="{{ url_for('static', filename='backstrap/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='backstrap/js/bootstrap.min.js') }}"></script>
{% if not firefox %}
<script type="text/javascript">
if (navigator.userAgent.search("Firefox") <= 2 && navigator.userAgent.search("Chrome") <= 2) {
    window.location = '/firefox/4'
}
</script>
{% endif %}
{% endblock %}
</head>

<body>
<noscript>
    <style>html{display:none;}</style>
    <meta http-equiv="refresh" content="0.0;url=/nojs/3">
</noscript>
<div class="container-fluid">
    <div class="col-xs-12">
    {% block page_content %} {% endblock %}
    </div>
</div>
</body>
</html>
