<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html>
<title>{% block title %} FQM - {{ ptitle }} {% endblock %}</title>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<link href="{{ url_for('static', filename='css/gfonts.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='backstrap/css/bootstrap.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/bootstrap-theme.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet">
<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png') }}" type="image/x-icon">
<link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}" type="image/x-icon">
<link href="{{ url_for('static', filename='css/afade.css') }}" rel="stylesheet">
<script src="{{ url_for('static', filename='backstrap/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='backstrap/js/bootstrap.min.js') }}"></script>
<style>
 body {
     background-color: black;
     background-image: url('/static/images/dbg.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-position: center;
     background-size: cover;
 }

 @keyframes fadein {
     from { opacity: 0; }
     to   { opacity: 1; }
 }

 /* Firefox < 16 */
 @-moz-keyframes fadein {
     from { opacity: 0; }
     to   { opacity: 1; }
 }

 /* Safari, Chrome and Opera > 12.1 */
 @-webkit-keyframes fadein {
     from { opacity: 0; }
     to   { opacity: 1; }
 }

 /* Internet Explorer */
 @-ms-keyframes fadein {
     from { opacity: 0; }
     to   { opacity: 1; }
 }

 /* Opera < 12.1 */
 @-o-keyframes fadein {
     from { opacity: 0; }
     to   { opacity: 1; }
 }
 .vertical-center {
     min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
     min-height: 100vh; /* These two lines are counted as one :-)       */
     display: flex;
     align-items: center;
 }
 i:hover {
     filter: brightness(2.5);
 }
 #blogo:hover {
     filter: brightness(2.5);
 }
 .ar1 {
   font-family: 'Changa';
 }
 #ar1 {
   font-family: 'Changa';
 }
 .ar2 {
   font-family: 'Amiri';
 }
 #ar2 {
   font-family: 'Amiri';
 }
</style>
<!--[if IE]>
<style>
body {
    background-color: black;
    background-image: url('/static/images/dbgo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
</style>
<![endif]-->
</head>
<body>
<noscript>
    <style>html{display:none;}</style>
    <meta http-equiv="refresh" content="0.0;url=/nojs">
</noscript>
<div class="cover vertical-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center" style="background: rgba(0,0,0,0.9);"><br>
            <a href="https://www.mozilla.org/en-US/firefox/new/" target='_blank'>
		<img src="{{ url_for('static', filename='images/firefox.png') }}" class="image-responsive" id="blogo" width="15%">
    {% if ar %}
    <h1 class="text text-danger ar1">ينصح بإستخدام متصفح فيرفوكس</h1></a>
    <br />
    <h3 class='text text-muted i ar1'><a href="{{ url_for('lang_switch', lang=2) }}">إنجليزي</a> | <a href="{{ url_for('lang_switch', lang=1) }}">عربي</a></h3>
		<br><br>
		<h3 class="text text-warning ar2">
      هذا البرنامج تم تصميمه و برمجته ليكون متلائم تماماً مع متصفح فيرفوكس
      , إستخدام متصفحات أخرى لتصفح هذا البرنامج قد يؤثر على جودة المحتوى
      و يؤدي إلى ضهور بعض الأخطاء التي لم يتم أخذها بعين الإعتبار
		</h3>
		<h3 class="text text-muted ar1">
      لتجنب الأخطاء البرمجية و للتمتع بأفضل جودة ممكنة , يرجى إستخدام فيرفوكس أو كروم
      للتصفح
		</h3>
		<br><br>
		<a class="btn btn-lg btn-warning" href="{{ url_for('errorsh_app.firefox', ino=1) }}">
		    <strong class="ar1">حسنناً , إستمر في التصفح</strong>
		</a>
    {% else %}
    <h1 class="text text-danger" >Firefox is recommanded</h1></a>
    <br />
    <h3 class='text text-muted i'><a href="{{ url_for('lang_switch', lang=2) }}">English</a> | <a href="{{ url_for('lang_switch', lang=1) }}">Arabic</a></h3>
		<br><br>
		<h3 class="text text-warning">
      You are not using Firefox currently , and this application was built with
      intention to support Firefox solely , So using any other browser might cause some
      unintended bugs to occure. Nevertheless minimum support for other browsers is available,
      but not fully optimized nor recommended.
		</h3>
		<h3 class="text text-muted">
      So if you want to get the best of this application,
      with the least unintended errors and bugs,
    we recommend you to use Firefox or Chrome as the second best.
		</h3>
		<br><br>
		<a class="btn btn-lg btn-warning" href="{{ url_for('errorsh_app.firefox', ino=1) }}">
		    <strong>Sure, I understand the risks</strong>
		</a>
    {% endif %}
		<br><br><br>
    </div>
	</div>
    </div>
</div>
</body>
</html>
