<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html>
    <head>
        <title>{% block title %} FQM - {{ ptitle }} {% endblock %}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <link href="{{ url_for('static', filename='backstrap/css/bootstrap.min.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='backstrap/css/bootstrap-theme.min.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='backstrap/css/bootstrap-theme.min.css.map') }}" rel="stylesheet">
        <link rel="icon"
            type="image/png"
            href="{{ url_for('static', filename='images/favicon.png') }}">
        <link href="{{ url_for('static', filename='css/gfonts.css') }}" rel="stylesheet">
        <style>
         body {
             background-color: black;
             background-image: url('/static/images/dbg.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-position: center;
             background-size: cover;
         }

         .vertical-center {
             min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
             min-height: 100vh; /* These two lines are counted as one :-)       */
             display: flex;
             align-items: center;
         }
         i:hover {
             filter: brightness(2.5);
             transition: all 0.2s ease-in-out;
             transition-property: all;
             transition-duration: 0.2s;
             transition-timing-function: ease-in-out;
             transition-delay: 0s;
         }
         #blogo:hover {
             filter: brightness(2.5);
             transition: all 0.2s ease-in-out;
             transition-property: all;
             transition-duration: 0.2s;
             transition-timing-function: ease-in-out;
             transition-delay: 0s;
         }
         .ar1 {
           font-family: 'Changa';
         }
         #ar1 {
           font-family: 'Changa';
         }
         .ar2 {
           font-family: 'Cairo';
         }
         #ar2 {
           font-family: 'Cairo';
         }
         .snb {
           -moz-box-shadow: 0 0 10px 10px rgba(0,0,0,0.5);
           -webkit-box-shadow: 0 0 10px 10px rgba(0,0,0,0.5);
           box-shadow: 0 0 10px 10px rgba(0,0,0,0.5);
         }
         a {
             text-decoration: none !important;
         }
        </style>
        <!--[if IE]>
        <style>
        body {
            background-color: black;
            background-image: url('/static/images/dbgo.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        </style>
        <![endif]-->
        <script src="{{ url_for('static', filename='backstrap/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='backstrap/js/bootstrap.min.js') }}"></script>
        <script type="text/javascript">
         {% if not firefox %}
         if (navigator.userAgent.search("Firefox") <= 2 && navigator.userAgent.search("Chrome") <= 2) {
             window.location = '/firefox/4'
         }
         {% endif %}
         {% if n or form.errors %}
          $(document).ready(function(){
             $("#upd").modal('show');
          })
         {% endif %}
        </script>
        {{ datepicker.loader() }}
        <script src="{{ url_for('static', filename='beloading.js') }}" type='text/javascript'></script>
        <script type='text/javascript'>
        $(document).ready(function () {
          $('.navbar').addClass('hide') // to fix navbar showing over beloading
          beloading({
            background: 'rgba(0,0,0,1)',
            text: ' ',
            icon: ' '
          }, function () {
             setTimeout(function () {
              $('.navbar').removeClass('hide')
            }, 1000)})
        })
        </script>
</head>

<body>
{% from "_helpers.html" import render_field %}
<noscript>
    <style>html{display:none;}</style>
    <meta http-equiv="refresh" content="0.0;url=/nojs/3">
</noscript>
<div class="cover vertical-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center snb" style="background: rgba(0,0,0,0.85); border-radius: 30%;"><br>
    <a href="https://fqms.github.io/" target="_blank">
      <img src="{{ url_for('static', filename='images/favicon.png') }}" class="image-responsive" id="blogo">
    </a>
    {% if ar %}
    <h1 class="text text-muted" id="ar1">برنامج إدارة الحشود الحر</h1>
    <h3 class="text text-muted" id="ar2"><i>النسخة {{ version }}</i></h3>
    {% else %}
    <h1 class="text text-muted" >Free Queue Manager</h1>
    <h3 class="text text-muted"><i>Version {{ version }}</i></h3>
    {% endif %}
		<br>
		<div class="col-xs-12 hidden-md hidden-lg text-center">
      <a href="https://www.youtube.com/channel/UC9_zci_JGr2hXBxziYbMMBw/videos"
      data-toggle="tooltip"
      title="{% if ar %} Youtube : شروح {% else %} Youtube : tutorials {% endif %}"
      target="_blank">
      <i class="fa fa-4x fa-fw fa-youtube-play text-muted"></i></a>
      <a href="https://fqms.github.io/"
      data-toggle="tooltip"
      title="{% if ar %} الموقع الرسمي {% else %} FQM Website {% endif %}"
      target="_blank"><i class="fa fa-4x fa-fw fa-rss-square text-muted text-inverse"></i></a>
		    <a href="https://github.com/mrf345/fqm"
        data-toggle="tooltip"
        title="{% if ar %} Github : المصدر المفتوح {% else %} Github : FQM source code {% endif %}"
        target="_blank"><i class="fa fa-4x fa-fw fa-github-square text-muted"></i></a>
        <a href="#" data-toggle="modal" data-target="#root_qr"
        data-toggle="tooltip"
        title="{% if ar %} QR Code : الصفحة الرئيسية {% else %} QR Code : index page {% endif %}"
        ><i class="fa fa-4x fa-fw fa-qrcode text-muted"></i></a>
		</div>
		<div class="col-md-12 hidden-xs hidden-sm text-center">
        <a href="https://www.youtube.com/channel/UC9_zci_JGr2hXBxziYbMMBw/videos" target="_blank"
        data-toggle="tooltip"
        title="{% if ar %} Youtube : شروح {% else %} Youtube : tutorials {% endif %}"
        ><i class="fa fa-5x fa-fw fa-youtube-play text-muted"></i></a>
        <a href="https://fqms.github.io/" target="_blank"
        data-toggle="tooltip"
        title="{% if ar %} الموقع الرسمي {% else %} FQM Website {% endif %}"
        ><i class="fa fa-5x fa-fw fa-rss-square text-muted text-inverse"></i></a>
		    <a href="https://github.com/mrf345/fqm" target="_blank"
        data-toggle="tooltip"
        title="{% if ar %} Github : المصدر المفتوح {% else %} Github : FQM source code {% endif %}"
        ><i class="fa fa-5x fa-fw fa-github-square text-muted"></i></a>
		    <a href="#" data-toggle="modal" data-target="#root_qr"
        data-toggle="tooltip"
        title="{% if ar %} QR Code : الصفحة الرئيسية {% else %} QR Code : index page {% endif %}"
        ><i class="fa fa-5x fa-fw fa-qrcode text-muted"></i></a>
		</div>
		<br><br><br><br>
    {% if ar %}
    <h2 class="text text-primary" id="ar2">إدارة الحشود بسهولة , ببساطة و بحرية </h2>
		<br>
		{% if current_user.is_authenticated %}
		<h2 class="text text-warning u ar1"> ( {{ current_user.name }} )</h2>
		<h3 class="text text-muted u ar1">| {% if current_user.role_id == 1 %} Administrator {% elif current_user.role_id == 2 %} Monitor {% else %} Operator {% endif %} |</h3>
    <br />
    <a class="btn btn-lg btn-primary" href="{{ url_for('manage_app.manage') }}">
		    {% else %}
        <h3 class='text text-muted i ar1'><a href="{{ url_for('lang_switch', lang=2) }}">إنجليزي</a> | <a href="{{ url_for('lang_switch', lang=1) }}">عربي</a></h3>
        <br />
		    <a class="btn btn-lg btn-primary" data-target="#upd" data-toggle="modal">
			{% endif %}
      <strong id="ar2">ابدأ</strong>
		</a>
    {% else %}
		<h2 class="text text-primary">Queue management, made easy and simple for all ....</h2>
		<br>
		{% if current_user.is_authenticated %}
		<h2 class="text text-warning u"> ( {{ current_user.name }} )</h2>
		<h3 class="text text-muted u">| {% if current_user.role_id == 1 %} Administrator {% elif current_user.role_id == 2 %} Monitor {% else %} Operator {% endif %} |</h3>
    <br />
    <a class="btn btn-lg btn-primary" href="{{ url_for('manage_app.manage') }}">
		    {% else %}
        <h3 class='text text-muted i'><a href="{{ url_for('lang_switch', lang=2) }}">English</a> | <a href="{{ url_for('lang_switch', lang=1) }}">Arabic</a></h3>
        <br />
		    <a class="btn btn-lg btn-primary" data-target="#upd" data-toggle="modal">
			{% endif %}
		    <strong>Start</strong>
		</a>
    {% endif %}
		<br>
		<br>
            </div>
	    <br>
	</div>
	<br>
	<br>
	{% for category, message in get_flashed_messages(with_categories=true) %}
	<div class="row">
	    <div class="alert alert-{{ category }} alert-dismissable">
		<button class="close" type="button" data-dismiss="alert">&times;</button>
    {% if ar %}
		<h4 class="text text-center" id="ar1"> [ {{ message }} ]</h4>
    {% else %}
		<h4 class="text text-center"> [ {{ message }} ]</h4>
    {% endif %}
	    </div>
	</div>
	{% endfor %}
  <br />
    </div>
</div>
{% if not current_user.is_authenticated %}
<div class="modal fade" id="upd" >
    <div class="modal-dialog">
	<div class="modal-content">
	    <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
    {% if ar %}
		<h4 class="modal-title text-center" id="ar1">تسجيل الدخول</h4>
    {% else %}
		<h4 class="modal-title text-center">Login</h4>
    {% endif %}
	    </div>
	    <form method="POST" enctype="multipart/form-data" id="fm">
		<div class="modal-body">
		    {{ form.csrf_token }}
        {% if dpass %}
        <p class="text-center text-danger h3 {% if ar %} ar2 {% endif %}">
        {% if ar %}
        الحساب الإفتراضي
        <br />
        {% else %}
        Default account <br />
        {% endif %}
        <u class="ar1">User: Admin , Password: admin</u>
        </p>
        <br />
        {% if ar %}
        <p class="text-center text-muted h4" id="ar2">
        | تذكر : قم بتغير كلمة السر للحساب الرئيسي , ليتم إخفاء هذه الرسالة |
        </p>
        {% else %}
        <p class="text-center text-muted h4">
          | Reminder: Change the default password, to disable this message |
        </p>
        {% endif %}
        {% endif %}
        {{ brp * 2 }}
		    {{ render_field(form.name, class="form-control") }}<br>
		    {{ render_field(form.password, class="form-control") }}<br>
		    {{ render_field(form.rm, class="form-control pull-left") }}<br>
		    <br><br>
		</div>
		<div class="modal-footer">
        {% if ar %}
        <button type="button" class="close btn btn-md btn-danger pull-left" data-dismiss="modal" id="ar1">إلغاء</button>
		    <button type="submit" class="close btn btn-md btn-primary" id="ar1">سجل الدخول</button></a>
        {% else %}
		    <button type="button" class="close btn btn-md btn-danger pull-left" data-dismiss="modal">Cancel</button>
		    <button type="submit" class="close btn btn-md btn-primary">Login</button></a>
        {% endif %}
		</div>
	    </form>
	</div>
    </div>
</div>
{% endif %}
<div class="modal fade" id="root_qr">
    <div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    {% if ar %}
    <h4 class="modal-title ar1">شفرة QR - الصفحة الرئيسية</h4>
    {% else %}
    <h4 class="modal-title">QR code - Index page</h4>
    {% endif %}
      </div>
      <div class="modal-body">
    <center><img class="img-thumbnail img-responsive pic"
      src="{{ qrcode(url_for('core.root', _external=True)) }}"
      alt="QR image"></center>
      </div>
      <div class="modal-footer">
    {% if ar %}
    <button type="button" class="close ar1" data-dismiss="modal">إلغاء</button>
    {% else %}
    <button type="button" class="close" data-dismiss="modal">Close</button>
    {% endif %}
      </div>
  </div>
    </div>
</div>
</body>
</html>
